{
  "dependencies": {
    "@sparticuz/chromium": "^110.0.0",
    "cheerio": "^1.1.2",
    "dotenv": "^16.6.1",
    "express": "^4.21.1",
    "mongoose": "^8.8.2",
    "node-fetch": "^2.7.0",
    "puppeteer": "^24.29.1",
    "puppeteer-core": "^19.11.1"
  },
  "engines": {
    "node": "22"
  }
}
